WateringSetting/Devices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WateringSetting.Devices"
             Title="{Static local:Language.devices_Connected}" xmlns:local="clr-namespace:WateringSetting "
             x:Name="page" BindingContext="{Reference page}">

    <ScrollView>
        <VerticalStackLayout >
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <local:EnhancedButton Text="+" Clicked="addDeviceBtn" Grid.Column="0" FontSize="20"/>
                <local:EnhancedButton Text="⟳" Clicked="EnhancedButton_Clicked" Grid.Column="1" FontSize="20"/>
                <Button Text="🗑" Grid.Column="2" FontSize="20"  BackgroundColor="Red" Clicked="Delete_Clicked_1"/>
            </Grid>
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="{Static local:Language.name}" Grid.Column="0"/>
                <Label Text="{Static local:Language.status}" HorizontalOptions="Center" Grid.Column="1"/>
                <Label Text="{Static local:Language.operation}" HorizontalOptions="End" Grid.Column="2"/>
            </Grid>

            <VerticalStackLayout x:Name="layout" Margin="0">
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
        


</ContentPage>